// flow upload


//   const handleSubmit = async (e) => {
//     e.preventDefault();
//     if (!file || !user) {
//       alert('Please select a file or capture an image');
//       return;
//     }



//     setIsLoading(true);
//     try {
//       const metadata = {
//         title: metadata.title || file.name,
//         tournament: metadata.tournament,
//         round: metadata.round,
//         team: metadata.team,
//         judge: metadata.judge,
//         division: metadata.division,
//         tags: metadata.tags,
//         customTag: metadata.customTag,
//         pageCount: 1
//       };

//       const flowData = await uploadFlow(file, metadata, user.uid);
//     //   onSubmit(flowData);

//       // Reset form
//       setFile(null);
//       setPreviewUrl(null);
//       setMetadata({
//         title: '',
//         tournament: '',
//         round: '',
//         team: '',
//         tags: []
//       });
//     } catch (error) {
//       console.error('Error uploading flow:', error);
//       alert('Failed to upload flow: ' + error.message);
//     } finally {
//       setIsLoading(false);
//     }
//   };



//   return (
//     <div className="space-y-6">
//       {/* Upload Method Selection */}
//       <div className="flex space-x-4 mb-4">
//         <button
//           type="button"
//           onClick={() => setUploadMethod('file')}
//           className={`px-4 py-2 rounded ${
//             uploadMethod === 'file' 
//               ? 'bg-blue-500 text-white' 
//               : 'bg-gray-200 text-gray-700'
//           }`}
//         >
//           Upload File
//         </button>
//         <button
//           type="button"
//           onClick={() => setUploadMethod('camera')}
//           className={`px-4 py-2 rounded ${
//             uploadMethod === 'camera' 
//               ? 'bg-blue-500 text-white' 
//               : 'bg-gray-200 text-gray-700'
//           }`}
//         >
//           Use Camera
//         </button>
//       </div>

//       <form onSubmit={handleSubmit} className="space-y-4">
//         {/* File Upload or Camera Section */}
//         <div className="mb-4">
//           {uploadMethod === 'file' ? (
//             <div className="border-2 border-dashed border-gray-300 rounded-lg p-4">
//               <input
//                 type="file"
//                 accept="image/*"
//                 onChange={handleFileChange}
//                 className="w-full"
//               />
//             </div>
//           ) : (
//             <div className="space-y-4">
//               <div className="relative w-full pt-[56.25%]">
//                 <Webcam
//                   audio={false}
//                   ref={webcamRef}
//                   screenshotFormat="image/jpeg"
//                   className="absolute top-0 left-0 w-full h-full rounded-lg"
//                 />
//               </div>
//               <button
//                 type="button"
//                 onClick={handleCapture}
//                 className="w-full bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
//               >
//                 Capture Photo
//               </button>
//             </div>
//           )}
//         </div>

//         {/* Preview */}
//         {previewUrl && (
//           <div className="mb-4">
//             <img
//               src={previewUrl}
//               alt="Preview"
//               className="max-h-48 rounded-lg mx-auto"
//             />
//           </div>
//         )}

//         {/* Form Fields */}
//         return (
//     <div className="bg-white rounded-lg shadow-lg p-6">
//         {/* Upload Method Selection */}
//       <div className="flex space-x-4 mb-4">
//         <button
//           type="button"
//           onClick={() => setUploadMethod('file')}
//           className={`px-4 py-2 rounded ${
//             uploadMethod === 'file' 
//               ? 'bg-blue-500 text-white' 
//               : 'bg-gray-200 text-gray-700'
//           }`}
//         >
//           Upload File
//         </button>
//         <button
//           type="button"
//           onClick={() => setUploadMethod('camera')}
//           className={`px-4 py-2 rounded ${
//             uploadMethod === 'camera' 
//               ? 'bg-blue-500 text-white' 
//               : 'bg-gray-200 text-gray-700'
//           }`}
//         >
//           Use Camera
//         </button>
//       </div>

//       <form onSubmit={handleSubmit} className="space-y-4">
//         {/* File Upload or Camera Section */}
//         <div className="mb-4">
//           {uploadMethod === 'file' ? (
//             <div className="border-2 border-dashed border-gray-300 rounded-lg p-4">
//               <input
//                 type="file"
//                 accept="image/*"
//                 onChange={handleFileChange}
//                 className="w-full"
//               />
//             </div>
//           ) : (
//             <div className="space-y-4">
//               <div className="relative w-full pt-[56.25%]">
//                 <Webcam
//                   audio={false}
//                   ref={webcamRef}
//                   screenshotFormat="image/jpeg"
//                   className="absolute top-0 left-0 w-full h-full rounded-lg"
//                 />
//               </div>
//               <button
//                 type="button"
//                 onClick={handleCapture}
//                 className="w-full bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
//               >
//                 Capture Photo
//               </button>
//             </div>
//           )}
//         </div>

//         {/* Preview */}
//         {previewUrl && (
//           <div className="mb-4">
//             <img
//               src={previewUrl}
//               alt="Preview"
//               className="max-h-48 rounded-lg mx-auto"
//             />
//           </div>
//         )}

//         {/* Title */}
//         <div>
//           <label className="block text-sm font-medium text-gray-700">
//             Title
//           </label>
//           <input
//             type="text"
//             value={metadata.title}
//             onChange={(e) => handleMetadataChange('title', e.target.value)}
//             className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
//           />
//         </div>

//         {/* Tournament and Round */}
//         <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
//           <div>
//             <label className="block text-sm font-medium text-gray-700">
//               Tournament
//             </label>
//             <input
//               type="text"
//               value={metadata.tournament}
//               onChange={(e) => handleMetadataChange('tournament', e.target.value)}
//               className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
//             />
//           </div>
//           <div>
//             <label className="block text-sm font-medium text-gray-700">
//               Round
//             </label>
//             <select
//               value={metadata.round}
//               onChange={(e) => handleMetadataChange('round', e.target.value)}
//               className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
//             >
//               <option value="">Select Round</option>
//               {rounds.map(round => (
//                 <option key={round} value={round}>{round}</option>
//               ))}
//             </select>
//           </div>
//         </div>

//         {/* Team and Judge */}
//         <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
//           <div>
//             <label className="block text-sm font-medium text-gray-700">
//               Team
//             </label>
//             <input
//               type="text"
//               value={metadata.team}
//               onChange={(e) => handleMetadataChange('team', e.target.value)}
//               className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
//             />
//           </div>
//           <div>
//             <label className="block text-sm font-medium text-gray-700">
//               Judge
//             </label>
//             <input
//               type="text"
//               value={metadata.judge}
//               onChange={(e) => handleMetadataChange('judge', e.target.value)}
//               className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
//             />
//           </div>
//         </div>

//         {/* Division */}
//         <div>
//           <label className="block text-sm font-medium text-gray-700">
//             Division
//           </label>
//           <select
//             value={metadata.division}
//             onChange={(e) => handleMetadataChange('division', e.target.value)}
//             className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
//           >
//             <option value="">Select Division</option>
//             {divisions.map(division => (
//               <option key={division} value={division}>{division}</option>
//             ))}
//           </select>
//         </div>

//         {/* Tags */}
//         <div className="space-y-2">
//           <label className="block text-sm font-medium text-gray-700">
//             Tags
//           </label>
//           <div className="flex flex-wrap gap-2">
//             {commonTags.map(tag => (
//               <button
//                 key={tag}
//                 type="button"
//                 onClick={() => handleTagToggle(tag)}
//                 className={`px-3 py-1 rounded-full text-sm font-medium transition-colors duration-200 ${
//                   metadata.tags.includes(tag)
//                     ? 'bg-indigo-100 text-indigo-800 border-2 border-indigo-500'
//                     : 'bg-gray-100 text-gray-700 border-2 border-transparent hover:bg-gray-200'
//                 }`}
//               >
//                 {tag}
//               </button>
//             ))}
//           </div>
          
//           {/* Custom Tag Input */}
//           <div className="flex gap-2">
//             <input
//               type="text"
//               value={metadata.customTag}
//               onChange={(e) => handleMetadataChange('customTag', e.target.value)}
//               placeholder="Add custom tag"
//               className="flex-1 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
//             />
//             <button
//               type="button"
//               onClick={handleAddCustomTag}
//               className="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700"
//             >
//               Add Tag
//             </button>
//           </div>
//         </div>

//         {/* Submit Button */}
//         <button
//           type="submit"
//           disabled={isLoading || !file}
//           className={`w-full py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white 
//             ${isLoading || !file 
//               ? 'bg-gray-400 cursor-not-allowed' 
//               : 'bg-indigo-600 hover:bg-indigo-700'}`}
//         >
//           {isLoading ? 'Uploading...' : 'Upload Flow'}
//         </button>
//       </form>
//     </div>
//   );
// };

// export default FlowUpload;
